<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="home">
        <h6>My Technical Skills</h6>
        <div class="content">
            <div class="col">
                <ul id="skill">
                <li><span class="expand html5"></span><em>HTML </em></li>
                <li><span class="expand css3"></span><em>CSS </em></li>
                <li><span class="expand jquery"></span><em>jQuery</em></li>
                <li><span class="expand photoshop"></span><em>JAVA</em></li>
                <li><span class="expand dreamweaver"></span><em>GITHUB</em></li>
                <li><span class="expand dreamweaver"></span><em>ANDROID</em></li>
                <li><span class="expand Javascript"></span><em>JAVASCRIPT</em></li>
                <li><span class="expand Sql"></span><em>SQL</em></li>



                </ul>
            </div>
            </div>
        </div>
    
</body>
</html>